<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="deltegui">
    <meta name="description" content="Ahora que dispongo de una raspberry pi que no es la 1 (por lo que tengo bastante más memoria que sólo 500mb), me he propuesto dockerizar todos los servicios que tengo. Para ello tienes que construir las imágenes desde tu pc, que tiene una arquitectura distinta a la de la raspberry pi, por lo que necesitas hacer cross compilation.
Bien, lo que vas a necesitar será un Dockerfile que sepas que funcione y, obviamente, Docker.">
    <meta name="keywords" content="blog,developer,web,compilers,data structures">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cómo crear imágenes de Docker para tu Raspberry PI desde tu PC"/>
<meta name="twitter:description" content="Ahora que dispongo de una raspberry pi que no es la 1 (por lo que tengo bastante más memoria que sólo 500mb), me he propuesto dockerizar todos los servicios que tengo. Para ello tienes que construir las imágenes desde tu pc, que tiene una arquitectura distinta a la de la raspberry pi, por lo que necesitas hacer cross compilation.
Bien, lo que vas a necesitar será un Dockerfile que sepas que funcione y, obviamente, Docker."/>

    <meta property="og:title" content="Cómo crear imágenes de Docker para tu Raspberry PI desde tu PC" />
<meta property="og:description" content="Ahora que dispongo de una raspberry pi que no es la 1 (por lo que tengo bastante más memoria que sólo 500mb), me he propuesto dockerizar todos los servicios que tengo. Para ello tienes que construir las imágenes desde tu pc, que tiene una arquitectura distinta a la de la raspberry pi, por lo que necesitas hacer cross compilation.
Bien, lo que vas a necesitar será un Dockerfile que sepas que funcione y, obviamente, Docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://192.168.1.52/blog/how-to-create-docker-images-for-rpi/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-02T01:06:38+02:00" />
<meta property="article:modified_time" content="2021-08-02T01:06:38+02:00" />



    <title>
  Cómo crear imágenes de Docker para tu Raspberry PI desde tu PC · deltegui
</title>

    
      <link rel="canonical" href="http://192.168.1.52/blog/how-to-create-docker-images-for-rpi/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css" integrity="sha256-NN&#43;nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/fix.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      deltegui
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/proyectos/">proyectos</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://192.168.1.52/blog/how-to-create-docker-images-for-rpi/">
          Cómo crear imágenes de Docker para tu Raspberry PI desde tu PC
        </a>
      </h1>
    </header>

    <p>Ahora que dispongo de una raspberry pi que no es la 1 (por lo que tengo bastante más memoria que sólo 500mb), me he propuesto dockerizar todos los servicios que tengo. Para ello tienes que construir las imágenes desde tu pc, que tiene una arquitectura distinta a la de la raspberry pi, por lo que necesitas hacer <strong>cross compilation</strong>.</p>
<p>Bien, lo que vas a necesitar será un Dockerfile que sepas que funcione y, obviamente, Docker. Vamos a usar para hacer <strong>cross compilation</strong> una herramienta llamada <a href="https://docs.docker.com/buildx/working-with-buildx/"><em>buildx</em></a>. Ella nos va a permitir construir nuestra imagen para distintas arquitecturas, como <strong>amd64</strong>, o, la que nos interesa, <strong>armv7</strong>.</p>
<p>Primero debemos comprobar qué arquitecturas soportamos. Para ello hacemos:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker buildx ls
</code></pre></div><p>Lo cual nos suelta lo siguiente:</p>
<center><img src="/img/htcdifr-buildx-ls.png"></center>
<p>Como podemos ver, tenemos la instancia por defecto, con el driver de docker (que nos proporciona una experiencia similar al docker build nativo) y sólo soportamos x86 y x86_64. Nosotros necesitamos añadir soporte para otras arquitercturas, entre ellas <strong>armv7</strong>. Para ello tenemos que correr la imagen de <a href=""><strong>binfmt</strong></a>. Corre el comando siguiente sustituyendo la versión de binfmt por la última (la encontrarás en docker hub):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker run --rm --privileged docker/binfmt:[última versión de binfmt]
</code></pre></div><p>Corriendo otra vez <code>docker buildx ls</code> podemos comprobar como se han añadido muchas más arquitecturas:</p>
<center><img src="/img/htcdifr-buildx-ls-with-arch.png"></center>
<p>Hecho esto, si intentamos construir la imagen ahora, se quejará diciendo que la instancia por defecto no soporta la arquitectura armv7. Para solucionar esto tenemos que crear y usar una imagen propia (el nombre puede ser cualquiera):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker buildx create --use --name [nombre de la instancia]
</code></pre></div><p>Y, ahora sí, puedes construir tu imagen y publicarla en docker hub:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">docker buildx build --platform linux/arm/v7,linux/amd64 -t [usuario]/[proyecto]:[tag] --no-cache --push .
</code></pre></div><p>En ese último caso lo construimos para armv7 y x86_64. Con esto ya tienes tus imágenes de docker construidas para tu Raspberry. Ten en cuenta que si tus servicios dependen de otros externos, como puede ser una base de datos, puede que no dispongas de imágenes para arm. En mi caso, eso me ha pasado con <em>MySQL</em>, <a href="https://hub.docker.com/_/mysql?tab=description&amp;page=1&amp;ordering=last_updated">que su imagen oficial no dispone de versión para arm</a> y las imágenes que ha hecho la comunidad no me han funcionado. Eso lo he arreglado migrando a <a href="https://hub.docker.com/_/postgres">PostgreSQL</a>, que, por el contrario, sí dispone de imágenes para arm.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         deltegui 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
